# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=

# Database connection settings
CRAFT_DB_DRIVER="pgsql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="5432"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_PREFIX=

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=

PRIMARY_SITE_URL=
